<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>test objet défilement</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			#monArbre,
			#monArbre2
			{
				width: 200px;
				height: 950px;
				background-color: #EEEEEE;
				float: left;
			}
			#monArbre2
			{
				left: 250px;
			}
			#listeEltsSelectionnes,
			#resultat,
			#evenement
			{
				width: 400px;
				height: 200px;
				background-color: #FFA500; /*88BBFF*/
				margin-left: 500px;
				margin-bottom: 20px;
				overflow: auto;
				padding-left: 5px;
			}
			#listeEltsSelectionnes,
			#resultat,
			button
			{
				float: left;
			}
			.selectionne
			{
				background-color: #FF6347;
			}
			#tableau
			{
				position: absolute;
				width: 500px;
				height: 300px;
				left: 500px;
				background-color: lightgray;
			}
		</style>
		<link href="Styles/oxArbre.css" rel="stylesheet" />
		<link href="Styles/oxTableau.css" rel="stylesheet" />
		<link href="Styles/OxCaseACocher.css" rel="stylesheet" />
		<link href="etendeur.css" rel="stylesheet" />

		<script src="../Bibliotheque/js/jquery-2.0.0.js"></script>
		<script src="../Bibliotheque/js/jquery-ui.1.11.2.js"></script>
		<script src="./OxDefilement.js"></script>
		<script src="./generateurDonnees.js"></script>
		<script src="./oxSourceDeDonnees.js"></script>
		<script src="./OxArbre.js"></script>
		<script src="./OxTableau.js"></script>
		<script src="./OxCaseACocher.js"></script>
		<script src="./OxSaisie.js"></script>
	</head>
	<body>
		<div id = "monArbre"></div>
		<div id = "monArbre2"></div>
		<input type = "text" id = "saisie">
		<div id = "listeEltsSelectionnes"></div>
		<button id = "selectionner">Sélectionner</button>
		<button id = "etendre">Etendre</button>
		<button id = "fermer">Fermer</button>
		<button id = "ajouter">Ajouter</button>
		<button id = "supprimer">Supprimer</button>
		<button id = "modifier">Modifier</button>
		<button id = "deplacer">Déplacer</button>
		<button id = "couleurEtendeur">couleur Etendeur</button>
		<button id = "couleurIcone">couleur Icone</button>
		<button id = "couleurTitre">couleur Titre</button>
		<button id = "changerTitre">changer Titre</button>
		<button id = "inverserSelection">inverser sélection</button>
		<button id = "inverserCochable">inverser cochable</button>
		<input type="input" id = "filtre" />
		<div id = "resultat"></div>
		<button id = "afficherSelectionne">Afficher sélectionné</button>
		<button id = "afficherCoches">Afficher cochés</button>
		<button id = "inverserGlisserDeposable">annuler glisser déposable</button>
		<div id = "evenement"></div>

		<input type="checkbox" name="cc" id = "toto1" />
		<input type="checkbox" name="cc" id = "toto2" />
		<input type="checkbox" name="cc" id = "toto3" />
		<input type="checkbox" name="cc2" id = "toto4" />
		<input type="checkbox" name="cc2" id = "toto5" />
		<div id = "tableau"></div>
	</body>
	<script type="text/javascript">
		$("#listeEltsSelectionnes").on("click", ".eltSelectionne", function () {
			$("#listeEltsSelectionnes .eltSelectionne").removeClass("selectionne");
			$(this).addClass("selectionne");
		});
		$("#selectionner").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.selectionner(donnees);
			arbre.positionnerVue(donnees);
		});
		$("#etendre").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.ouvrirNoeud(donnees);
		});
		$("#fermer").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.fermerNoeud(donnees);
		});
		$("#ajouter").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.ajouter({ titre: "Oxyad" }, donnees, 5);
		});
		$("#supprimer").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.supprimer(donnees);
		});
		$("#modifier").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.modifier(donnees, { titre: "Noeud modifé" });
		});
		$("#deplacer").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.deplacer(donnees, null, 5);
		});
		$("#afficherSelectionne").on("click", function () {
			$("#resultat").html(arbre.getSelection().titre);
		});
		$("#afficherCoches").on("click", function () {
			$("#resultat").empty();
			arbre.getNoeudsCoches().forEach(function(noeud) {
				$("#resultat").append(noeud.titre + "<br>");
			})
		});
		$("#couleurEtendeur").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.changerStyleEtendeur(donnees, "color: red;");
		});
		$("#couleurIcone").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.changerStyleIcone(donnees, "color: red;");
		});
		$("#couleurTitre").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.changerStyleTitre(donnees, "color: red;");
		});
		$("#changerTitre").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.changerTitre(donnees, "Oxyad");
		});
		$("#inverserSelection").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.definirSelectionnable(donnees, arbre.estSelectionnable(donnees) == undefined ? false : !arbre.estSelectionnable(donnees));
		});
		$("#inverserCochable").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.definirMultiselection(donnees, !arbre.getModeDeMultSelection(donnees) ? 1 : 0);
		});
		$("#inverserGlisserDeposable").on("click", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			arbre.definirGlisserDepossable(donnees, "glisserDeposer", 0);
		});
		$("#filtre").on("change", function () {
			var donnees = $("#listeEltsSelectionnes .selectionne").data("donnees");
			var texte = $(this).val();
			arbre.filtrer(donnees, texte);
		});

		var sdd2 = new Array();
		for (var i = 0 ; i < 10 ; i++) {
			var elt = { titre: donnees[Math.round(Math.random() * 9800)].pays, estSelectionne: true, pays: donnees[Math.round(Math.random() * 9800)].pays, ville: donnees[Math.round(Math.random() * 9800)].ville, entreprise: donnees[Math.round(Math.random() * 9800)].ent, nom: donnees[Math.round(Math.random() * 9800)].nom };
			elt.OxFils = new Array();
			for (var j = 0 ; j < 10 ; j++) {
				var elt2 = { titre: donnees[Math.round(Math.random() * 9800)].ville, multiselection: 2, glisserRestreintAuNoeud: true, deposerRestreintAuNoeud: true };
				elt2.OxFils = new Array();
				for (var k = 0 ; k < 10 ; k++) {
					var elt3 = { titre: donnees[Math.round(Math.random() * 9800)].ent, multiselection: 3, afficherNbFils: true };
					elt3.OxFils = new Array();
					for (var l = 0 ; l < 10 ; l++) {
						var elt4 = { titre: donnees[Math.round(Math.random() * 9800)].nom, estSelectionnable: false };
						elt4.OxFils = new Array();
						/*for (var m = 0 ; m < 10 ; m++) {
							var elt5 = { titre: donnees[Math.round(Math.random() * 9800)].mail };
							elt5.OxFils = new Array();
							for (var n = 0 ; n < 10 ; n++) {
								var elt6 = { titre: donnees[Math.round(Math.random() * 9800)].tel };
								/*elt6.OxFils = new Array();
								for (var o = 0 ; o < 10 ; o++) {
									var elt7 = { titre: donnees[Math.round(Math.random() * 9000)].date };
									elt6.OxFils.push(elt7);
								}*/
								/*elt5.OxFils.push(elt6);
							}
							elt4.OxFils.push(elt5);
						}*/
						elt3.OxFils.push(elt4);
					}
					elt2.OxFils.push(elt3);
				}
				elt.OxFils.push(elt2);
			}
			sdd2.push(elt);
		}
		var sdd = new Array();
		for (var i = 0 ; i < 10 ; i++) {
			var elt = { titre: donnees[Math.round(Math.random() * 9800)].pays };
			sdd.push(elt);
		}

		var sdd3 = new oxSourceDeDonnees(sdd2);

		var arbre = new OxArbre($("#monArbre"), { sourceDeDonnees: sdd3, glisserDeposer: true, selection: function (noeud, ancierNoeud, orgEvt) {
				if (orgEvt != "utilisateur")
					return;
				var $nvtElt = $("<div class = 'eltSelectionne'>" + noeud.titre + "</div>");
				$nvtElt.data("donnees", noeud);
				$("#listeEltsSelectionnes").append($nvtElt);
				$("#evenement").empty();
				$("#evenement").append("Sélection : ", noeud.titre, ' ', orgEvt);
			},
			elementsCoches: function (noeud, orgEvt) {
				$("#evenement").empty();
				$("#evenement").append("Coché : ", noeud.titre, ' ', orgEvt);
			},
			ouvertureNoeud: function (noeud, orgEvt) {
				$("#evenement").empty();
				$("#evenement").append("Ouverture noeud : ", noeud.titre, ' ', orgEvt);
			},
			fermetureNoeud: function (noeud, orgEvt) {
				$("#evenement").empty();
				$("#evenement").append("Fermeture noeud : ", noeud.titre, ' ', orgEvt);
			},
			ajoutNoeud: function (noeud) {
				$("#evenement").empty();
				$("#evenement").append("Ajout noeud : ", noeud.titre);
			},
			supprimerNoeud: function (noeud) {
				$("#evenement").empty();
				$("#evenement").append("Supprimer noeud : ", noeud.titre);
			},
			deplacement: function (noeud, indexOrigine) {
				$("#evenement").empty();
				$("#evenement").append("Déplacer noeud : ", noeud.titre, ' ', indexOrigine);
			},
			filtre: function (noeud, texte) {
				$("#evenement").empty();
				$("#evenement").append("Filtre : ", noeud ? noeud.titre : '', ', texte recherché :', texte);
			}
		});
		var arbre2 = new OxArbre($("#monArbre2"), { sourceDeDonnees: sdd3, glisserDeposer: true });
		$("#toto1").OxCaseACocher({ theme: 6, changement: function () { console.log(arguments); } });
		$("#toto2").OxCaseACocher({ theme: 7, changement: function () { console.log(arguments); }, estCoche: true });
		$("#toto3").OxCaseACocher({ mode: OxCaseACocher.prototype.mode.RADIO, theme: 1, changement: function () { console.log(arguments); } });
		$("#toto4").OxCaseACocher({ mode: OxCaseACocher.prototype.mode.RADIO, theme: 1 });
		$("#toto5").OxCaseACocher({ mode: OxCaseACocher.prototype.mode.RADIO, theme: 1 });
		cc = $("#toto1").data('OxCaseACocher');
		var tableau = new OxTableau($("#tableau"), { sourceDeDonnees: sdd2, selection: { objet: "ligne", methode: "multiple" }, entetes: [{ nom: "Pays", reference: "pays", largeur: "20%" }, { nom: "Ville", reference: "ville" }, { nom: "Entreprise", reference: "entreprise", largeur: 300 }, { nom: "Nom", reference: "nom" }], estRedimensionnable: true });
		$("#saisie").OxSaisie({ nbMaxCaracteres: 10, autoCompletion: true, changement: function (valeur) { console.log("changement :", valeur); }, nouveauCaractere: function (valeur) { console.log("nouveauCaractere :", valeur); } });
		var saisie = $("#saisie").data("OxSaisie");
		saisie.remplirListeDeValeurs([{ titre: "toto1" }, { titre: "toto2" }, { titre: "toto3" }, { titre: "toto4" }, { titre: "toto5" }, { titre: "toto6" }]);
		saisie.afficher();
	</script>
</html>